<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="msa-4c-c6Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Voting-->
        <scene sceneID="bHX-fO-J44">
            <objects>
                <viewController id="msa-4c-c6Q" customClass="CreateVoteViewController" customModule="Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0B-rg-9wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ARY-Jx-RMe">
                                <rect key="frame" x="6" y="258" width="363" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your favorite beer?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVt-TD-d5B">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBe-GN-cLV">
                                        <rect key="frame" x="0.0" y="38.5" width="363" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="handleEditingChanged:" destination="msa-4c-c6Q" eventType="editingChanged" id="eii-EV-Hgv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Dp-gD-oMp">
                                        <rect key="frame" x="0.0" y="80.5" width="363" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="handleEditingChanged:" destination="msa-4c-c6Q" eventType="editingChanged" id="0MN-1B-s5w"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-kP-gSW">
                                        <rect key="frame" x="0.0" y="122.5" width="363" height="30"/>
                                        <state key="normal" title="Vote"/>
                                        <connections>
                                            <action selector="createVote:" destination="msa-4c-c6Q" eventType="touchUpInside" id="DH8-gi-w6m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ARY-Jx-RMe" firstAttribute="leading" secondItem="WFg-9g-eaT" secondAttribute="leading" constant="6" id="Uqd-eX-jbY"/>
                            <constraint firstItem="ARY-Jx-RMe" firstAttribute="centerY" secondItem="r0B-rg-9wn" secondAttribute="centerY" id="VH0-F9-e9z"/>
                            <constraint firstItem="WFg-9g-eaT" firstAttribute="trailing" secondItem="ARY-Jx-RMe" secondAttribute="trailing" constant="6" id="XGa-8y-lOH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WFg-9g-eaT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Voting" image="create_new" id="HRm-O4-uT1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerTextField" destination="4Dp-gD-oMp" id="ARH-sE-fvw"/>
                        <outlet property="nameTextField" destination="LBe-GN-cLV" id="oa8-AH-2d2"/>
                        <outlet property="voteButton" destination="Ywd-kP-gSW" id="nXU-lp-Puj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uas-G1-OtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="create_new" width="30" height="30"/>
    </resources>
</document>
